programa
{
     
	inteiro numeros[5], i 
	
	funcao inicio()
	{
	     para(i=0; i<5; i++){
	     escreva("Digite 5 números gatinho(a): ")
	    
	     leia(numeros[i])
	     
	     }
para (i = 4; i>= 0; i--){
	escreva(" ",numeros[i])
	
	}
	     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */