programa
{
	inteiro i , num, maiornum = 0
	funcao inicio()
	{
		escreva("Digite 10 números: ")
		
		para(i=1; i<=10; i++)
          leia(num)

          se(num > maiornum){
          maiornum = num 
          escreva("O maior dos números é: ",maiornum) 	
           }
          
      }      	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */