programa
{
	inteiro i, num[5], soma
	funcao inicio()
	{

         escreva("Digite cinco números: ")
         
         

         para(i = 0; i<5; i++){  
         leia(num[i])
         	       
         	}
         	soma = num[0] + num[1]+ num[2] + num[3] + num[4]

         	escreva("A soma entre os números digitados: ",soma)
          
          
         	escreva("\nNúmeros digitados: \n",num[0],"\n",num[1],"\n",num[2],"\n",num[3],"\n",num[4])

         

         
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */